﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Дата" id="4">
			<DataPath>Объект.Date</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Номенклатура" id="7">
			<DataPath>Объект.Номенклатура</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НоменклатураКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="9"/>
		</InputField>
		<Table name="Себестоимость" id="10">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Себестоимость</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СебестоимостьКонтекстноеМеню" id="11"/>
			<AutoCommandBar name="СебестоимостьКоманднаяПанель" id="12"/>
			<ExtendedTooltip name="СебестоимостьРасширеннаяПодсказка" id="13"/>
			<SearchStringAddition name="СебестоимостьСтрокаПоиска" id="14">
				<AdditionSource>
					<Item>Себестоимость</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СебестоимостьСтрокаПоискаКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="СебестоимостьСтрокаПоискаРасширеннаяПодсказка" id="16"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СебестоимостьСостояниеПросмотра" id="17">
				<AdditionSource>
					<Item>Себестоимость</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СебестоимостьСостояниеПросмотраКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="СебестоимостьСостояниеПросмотраРасширеннаяПодсказка" id="19"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СебестоимостьУправлениеПоиском" id="20">
				<AdditionSource>
					<Item>Себестоимость</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СебестоимостьУправлениеПоискомКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="СебестоимостьУправлениеПоискомРасширеннаяПодсказка" id="22"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="СебестоимостьНомерСтроки" id="23">
					<DataPath>Объект.Себестоимость.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СебестоимостьНомерСтрокиКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="СебестоимостьНомерСтрокиРасширеннаяПодсказка" id="25"/>
				</LabelField>
				<InputField name="СебестоимостьМатериал" id="26">
					<DataPath>Объект.Себестоимость.Материал</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СебестоимостьМатериалКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СебестоимостьМатериалРасширеннаяПодсказка" id="28"/>
				</InputField>
				<InputField name="СебестоимостьКоличество" id="29">
					<DataPath>Объект.Себестоимость.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СебестоимостьКоличествоКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="СебестоимостьКоличествоРасширеннаяПодсказка" id="31"/>
					<Events>
						<Event name="OnChange">СебестоимостьКоличествоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СебестоимостьЦена" id="32">
					<DataPath>Объект.Себестоимость.Цена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СебестоимостьЦенаКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="СебестоимостьЦенаРасширеннаяПодсказка" id="34"/>
					<Events>
						<Event name="OnChange">СебестоимостьЦенаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СебестоимостьСумма" id="35">
					<DataPath>Объект.Себестоимость.Сумма</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СебестоимостьСуммаКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="СебестоимостьСуммаРасширеннаяПодсказка" id="37"/>
				</InputField>
				<InputField name="СебестоимостьВидРаботы" id="38">
					<DataPath>Объект.Себестоимость.ВидРаботы</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СебестоимостьВидРаботыКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="СебестоимостьВидРаботыРасширеннаяПодсказка" id="40"/>
				</InputField>
				<InputField name="СебестоимостьТрудозатраты" id="41">
					<DataPath>Объект.Себестоимость.Трудозатраты</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СебестоимостьТрудозатратыКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="СебестоимостьТрудозатратыРасширеннаяПодсказка" id="43"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.РасчетСебестоимости</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>